SECRET_KEY=67011542579f46cd712f69aa5b6c7bc6
POSTGRES_USER=nik
POSTGRES_PASSWORD=e1a7661
POSTGRES_DB=todolist
POSTGRES_HOST=127.0.0.1
DEBUG=True
SSH_PASSWORD=ee0a512b4e29692a9b6cc80902582e38
ANSIBLE_VAULT_PASSWORD=ee0a512b4e29692a9b6cc
VK_OAUTH2_KEY=51484656
VK_OAUTH2_SECRET=Wf7mEOGUyBGgNCmJ92aB
BOT_TOKEN=5667205961:AAHOjcDXOIkRIEnFXTCMKQHuwDiicA1rvUg





